<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plainbg" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="184dp"
        android:layout_marginRight="390dp"
        android:background="@drawable/button"
        android:text="Retry"
        android:textColor="#00FF00"
         />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:layout_marginRight="209dp"
        android:background="@drawable/button"
        android:text="Quit"
        android:textColor="	#FF0000"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="267dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="241dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Game Over,you lost!"
        android:textAlignment="center"
        android:textColor="#C0C0C0" />

    <!--    <EditText-->
<!--        android:id="@+id/text2"-->
<!--        android:layout_width="267dp"-->
<!--        android:layout_height="148dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="66dp"-->
<!--        android:layout_marginRight="234dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="You died!"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFF00" />-->

<!--    <EditText-->
<!--        android:id="@+id/text3"-->
<!--        android:layout_width="267dp"-->
<!--        android:layout_height="148dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="135dp"-->
<!--        android:layout_marginRight="227dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Retry from previous checkpoint?"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFF00" />-->


</RelativeLayout>