<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plainbg" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="118dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="#C0C0C0" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="241dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#C0C0C0" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="304dp"
        android:background="@drawable/button"
        android:text="settings"
        android:textColor="#C0C0C0" />

    <EditText
        android:id="@+id/text"
        android:layout_width="199dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="274dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#C0C0C0" />

</RelativeLayout>