<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plainbg" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="169dp"
        android:layout_marginRight="303dp"
        android:background="@drawable/button"
        android:text="Settings"
        android:textColor="#5505D3" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="303dp"
        android:background="@drawable/button"
        android:text="Return"
        android:textColor="#bdfcf2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="262dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Settings"
        android:textColor="#bdfcf2" />

</RelativeLayout>