<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plainbg" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="279dp"
        android:layout_marginRight="386dp"
        android:background="@drawable/button"
        android:text="Play"
        android:textColor="#00FF00" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="274dp"
        android:layout_marginRight="196dp"
        android:background="@drawable/button"
        android:text="Main menu"
        android:textColor="	#FF0000" />

    <EditText
        android:id="@+id/text"
        android:layout_width="267dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="241dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#C0C0C0" />

    <SeekBar
        android:id="@+id/seekbar_vol"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="197dp"
        android:layout_marginRight="257dp"
        android:scaleX="1"
        android:scaleY="1" />

    <EditText
        android:id="@+id/volume"
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="182dp"
        android:layout_marginRight="403dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Volume"
        android:textAlignment="center"
        android:textColor="#C0C0C0" />


    <!--    <EditText-->
    <!--        android:id="@+id/text2"-->
    <!--        android:layout_width="267dp"-->
    <!--        android:layout_height="148dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginTop="66dp"-->
    <!--        android:layout_marginRight="234dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="You died!"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFF00" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/text3"-->
    <!--        android:layout_width="267dp"-->
    <!--        android:layout_height="148dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginTop="135dp"-->
    <!--        android:layout_marginRight="227dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Retry from previous checkpoint?"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FFFF00" />-->


</RelativeLayout>