<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/text"
        android:layout_width="199dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="168dp"
        android:layout_marginRight="271dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Stealth game"
        android:textAlignment="center"
        android:textColor="#C0C0C0" />

</RelativeLayout>