<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MGP2022"
        tools:targetApi="31">

        <activity
            android:name = ".Splashpage"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".GamePage"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".Deathscreen"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".Mainmenu"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".Pausescreen"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".Settings"
            android:screenOrientation ="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                <category android:name = "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>


